@charset "UTF-8";
.navigation {
  display: flex;
  justify-content: space-between;
  background: #ffbebe;
}

.navigation a {
  padding: 15px;
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
}

.kakerulogo {
  font-family: FOT-UD角ゴ_ラージ Pr6N M;
}

.header_main {
  background: linear-gradient(45deg, #5d73ef, #f20a0a 80%, #ff2424);
}

.header_main h1 {
  font-size: 10em;
  color: #fff;
  text-align: center;
  font-family: FOT-UD角ゴ_ラージ Pr6N M;
  padding-bottom: 200px;
  padding-top: 200px;
}

@media screen and (max-width: 600px) {
  .header_main h1 {
    padding-top: 100px;
    padding-bottom: 100px;
    font-size: 5rem;
  }
}

.gallery {
  text-align: center;
  font-size: 2rem;
  color: #797979;
  margin-top: 200px;
  margin-bottom: 200px;
  background: linear-gradient(transparent 70%, #ffbebe 70%);
}

.gallery_container {
  width: 300px;
  margin: auto;
}

.article_box {
  text-align: center;
  color: #797979;
}

.article_title {
  font-size: 2.3rem;
  font-weight: normal;
  padding-top: 100px;
}

.article_paragraph {
  font-size: 1.5rem;
  padding-top: 100px;
  padding-right: 50px;
  padding-left: 50px;
}

.fab {
  font-family: fontawesome;
  color: #fff;
  font-size: 3rem;
}

.fas {
  font-family: fontawesome;
}

footer {
  background: #ffbebe;
}

.sns_icon {
  margin: auto;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.sns_icon p {
  font-size: 12px;
  color: #fff;
  padding-top: 100px;
}

* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

label[for] {
  cursor: pointer;
}

.grid {
  background-color: #222;
  z-index: 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  padding: 16px;
  overflow: auto;
  text-align: center;
  -webkit-transition: opacity 0.75s;
  transition: opacity 0.75s;
}

.grid .grid-item {
  width: 25%;
  display: inline-block;
  padding: 16px;
  opacity: 0.75;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.grid .grid-item:hover {
  opacity: 1;
}

@media screen and (max-width: 1024px) {
  .grid .grid-item {
    width: 50%;
  }
}

@media screen and (max-width: 480px) {
  .grid .grid-item {
    width: 100%;
  }
}

.grid img {
  max-width: 100%;
  max-height: 100%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

input[type="checkbox"] {
  display: none;
}

.lightbox {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  min-height: 100%;
  z-index: 1;
  overflow: auto;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: -webkit-transform 0.75s ease-out;
  transition: transform 0.75s ease-out;
}

.lightbox img {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  max-width: 96%;
  max-height: 96%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

input[type="checkbox"]:checked + .lightbox {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

input[type="checkbox"]:checked ~ .grid {
  opacity: 0.125;
}
